P4
1.1 Core JavaScript 
Numbers, String, Boolean, Null, Underfined, Objects, Array

--> typeof returns: "number," "string," "boolean," "object," "function," and "undefined."

p7
function abs(x){
    if(x>=0){
        return x;
    }
    else {
        return -x;
    }
}

function factorial(n){
    var product = 1;
    while(n>1){
        product *= n;
        n--; 
    }
    return product;
}
>>>factorial(4)                // >>>24:1*4*3*2

function factorial2(n){
    var i, product = 1;
    for(i=1; i<=n; i++)
        product *=i;
    return product;
}
>>>factorial2(5)               // >>>120:1*2*3*4*5

chapter 3 
new Date();
xyz.getFullYear()
xyz.getMonth()    0 is start not 1
xyz.getDate()
xyz.getDay()      0 is Sunday
xyz.getHours()
xyz.getUTCHours()  is time zone     

3.2.3
var s = "hello, world"
s.charAt(0)             // 'h'
s.charAt(s.length-1)    // 'd'
s.substring(1,4)        //ell
s.slice(-3)             //'rld'
s.indexOf('l')         // 2
s.indexOf('l',3)       // 3
s.lastIndexOf('l')      // 10
s.split(',')            //['hello','world']
s.replace('h', 'H')     // "Hello world"
s.toUpperCase()         //"HELLO, WORLD"